<html>
    <head>
       <b> welcome to my webpage
       <a href="https://youtu.be/1x1JgnywGms?si=Pzgx-dQ-d_OdEt7q" target="_blank">link to YouTube </a>
        <title>calvin khamati
        </title>
    </head>
    <style>
       .calvins-button {
            background-color: red;
            color: white;
            border: none;
            padding-left: 6px;
            
            cursor: pointer;
            transition: opacity 1s;
       }
       .calvins-button:hover {
           opacity: 0.8;
       }
       .calvins-button:active {
          0.5 
       }
        .landroz-button {
            background color: blue;
            color: white;
            border: none;
            width: 50px;
            height: 24px;
            cursor: pointer;
        }
        .vidiz-button {
            background-color: orange;
            color: white;
            border: none;
            width: 50px;
            height: 24px;
            cursor: pointer;
        }
    </style>
    <body>
        <button class="calvins-button">calvins</button>
        <button class="landroz-button">landroz</button>
        <button class="vidiz-button">vidiz</button>
<ul>
<li>mango</li>
<li>potatoes</li>
<li>carrots</li>
</ul>
    </body>
</html>